In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [83]:
csvToUse = pd.read_csv("mtcars.csv")
Cars = pd.DataFrame(csvToUse)

In [79]:
# Give number of first couple of rows desired
Cars.head(8)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2

In [43]:
# Difference between dataframes and series
Cars[["name"]] # this returns a dataframe

                   name
0             Mazda RX4
1         Mazda RX4 Wag
2            Datsun 710
3        Hornet 4 Drive
4     Hornet Sportabout
5               Valiant
6            Duster 360
7             Merc 240D
8              Merc 230
9              Merc 280
10            Merc 280C
11           Merc 450SE
12           Merc 450SL
13          Merc 450SLC
14   Cadillac Fleetwood
15  Lincoln Continental
16    Chrysler Imperial
17             Fiat 128
18          Honda Civic
19       Toyota Corolla
20        Toyota Corona
21     Dodge Challenger
22          AMC Javelin
23           Camaro Z28
24     Pontiac Firebird
25            Fiat X1-9
26        Porsche 914-2
27         Lotus Europa
28       Ford Pantera L
29         Ferrari Dino
30        Maserati Bora
31           Volvo 142E

In [45]:
Cars['name'] # this returns a series

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: name, dtype: object

In [40]:
# Dataframe Forms
# Long form - each column is a variable and each row gives
# non-repeated area aka unstacked

# Wide form - each data variable is in a different column aka stacked


# Melting - converts wide form to long form
# Pivoting - converts long form to wide form

# The id_vars parameter indicates a string, tuple, 
# or list to use as an identifier variable . 
# The var_name parameter indicates the column label to use 
# for the variable column. 
# The parameter value_vars indicates the labels of the columns to unpivot.
# The value_name indicates the column label to use for the value column.
pd.melt(iris, id_vars="species", var_name="measurement", value_vars=["petal_length","petal_width"], value_name="units")

       species   measurement  units
0       setosa  petal_length    1.4
1       setosa  petal_length    1.4
2       setosa  petal_length    1.3
3       setosa  petal_length    1.5
4       setosa  petal_length    1.4
..         ...           ...    ...
295  virginica   petal_width    2.3
296  virginica   petal_width    1.9
297  virginica   petal_width    2.0
298  virginica   petal_width    2.3
299  virginica   petal_width    1.8

[300 rows x 3 columns]

In [46]:
Cars.tail(8)

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [47]:
# Number of rows and columns
CarsShape = Cars.shape
print("shape in rows & columns " + str(IrisShape))

shape in rows & columns (150, 5)

In [50]:
# Show stats about the data
Cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [51]:
Cars.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [56]:
# Number of unique values from particular column
uniqueCars = Cars.carb.nunique()
print(f"number of unique values on 'carb' column: %s" % uniqueCars)

number of unique values on 'name' column: 6

In [58]:
uniqueGear = Cars.gear.nunique()
print(f"number of unique values on 'gear' column: %s" % uniqueGear)

number of unique values on 'gear' column: 3

In [59]:
#sns.pairplot(iris,hue='species')

In [60]:
Cars.index

RangeIndex(start=0, stop=32, step=1)

In [61]:
# Index and Column labels
Cars.axes

[RangeIndex(start=0, stop=32, step=1),
 Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
        'gear', 'carb'],
       dtype='object')]

In [62]:
# Number of values in the DF
Cars.size

384

In [63]:
# Choose a random row
Cars.sample()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [65]:
# Slicing
print(Cars[23:])

                name   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
23        Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
24  Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
25         Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
26     Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
27      Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
28    Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
29      Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
30     Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5
31        Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4

    carb
23     4
24     2
25     1
26     2
27     2
28     4
29     6
30     8
31     2

In [66]:
# Slicing to show the first row
Cars[:1]

        name   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [67]:
#iris.plot()

In [68]:
#iris.plot(kind='scatter', y = 'sepal_width', x='species')

In [32]:
# Find the minimum value
print("Cars dataset, minimum value of each column:")
Cars.min()

Cars dataset, minimum value of each column:

name    AMC Javelin
mpg            10.4
cyl               4
disp           71.1
hp               52
drat           2.76
wt            1.513
qsec           14.5
vs                0
am                0
gear              3
carb              1
dtype: object

In [69]:
# Getting values from only selected columns
Cars2 = Cars[['name','mpg','am','cyl','wt','hp']]
Cars2.head()

                name   mpg  am  cyl     wt   hp
0          Mazda RX4  21.0   1    6  2.620  110
1      Mazda RX4 Wag  21.0   1    6  2.875  110
2         Datsun 710  22.8   1    4  2.320   93
3     Hornet 4 Drive  21.4   0    6  3.215  110
4  Hornet Sportabout  18.7   0    8  3.440  175

In [72]:
# Finding maximum value from a column
bestMPG = Cars2['mpg'].idxmax()
bestMPG

19

In [73]:
# Using that maximum value and getting the row while 
# also showing just selected columns
# Cars2[bestMPG:bestMPG+1] -- you only want to show that one row so slice
# Then drop the columns you don't want
print("Most efficient car:")
Cars2[bestMPG:bestMPG+1].drop(columns=['hp','wt'])

Most efficient car:

              name   mpg  am  cyl
19  Toyota Corolla  33.9   1    4

In [74]:
# Finding the mean of a column
theMean = Cars['wt'].mean()
theMean = round(theMean,2)
print(f"Average weight %.5s" % theMean)

Average weight 3.22

In [80]:
# How to filter 
# You want to show only the cars that weigh less than the average weight:
# Cars2[(Cars2['wt'] < theMean)]

# You don't want all the columns, drop those you don't want:
# .drop(columns=['hp','am','cyl','mpg'])

# Finally, sort the result:
# lightCars = lightCars.sort_values(by=['wt'])

lightCars = Cars2[(Cars2['wt'] < theMean)].drop(columns=['hp','am','cyl','mpg'])
lightCars = lightCars.sort_values(by=['wt'])
print("Lighter cars:")
lightCars

Lighter cars:

              name     wt
27    Lotus Europa  1.513
18     Honda Civic  1.615
19  Toyota Corolla  1.835
25       Fiat X1-9  1.935
26   Porsche 914-2  2.140
17        Fiat 128  2.200
2       Datsun 710  2.320
20   Toyota Corona  2.465
0        Mazda RX4  2.620
29    Ferrari Dino  2.770
31      Volvo 142E  2.780
1    Mazda RX4 Wag  2.875
8         Merc 230  3.150
28  Ford Pantera L  3.170
7        Merc 240D  3.190
3   Hornet 4 Drive  3.215

In [81]:
# Show only the Mercedes cars
Mercedes =Cars2[Cars2['name'].str.contains('Merc', na=False)]
print("Mercedes cars horse power:")
Mercedes.drop(columns=['mpg','am','cyl','wt'])

Mercedes cars horse power:

           name   hp
7     Merc 240D   62
8      Merc 230   95
9      Merc 280  123
10    Merc 280C  123
11   Merc 450SE  180
12   Merc 450SL  180
13  Merc 450SLC  180

In [77]:
# Show only the cars that have manual transmission
manualCars = Cars2[(Cars2['am']==1)].drop(columns=['hp','am','cyl','mpg'])
print("All manual cars:")
manualCars

All manual cars:

              name     wt
0        Mazda RX4  2.620
1    Mazda RX4 Wag  2.875
2       Datsun 710  2.320
17        Fiat 128  2.200
18     Honda Civic  1.615
19  Toyota Corolla  1.835
25       Fiat X1-9  1.935
26   Porsche 914-2  2.140
27    Lotus Europa  1.513
28  Ford Pantera L  3.170
29    Ferrari Dino  2.770
30   Maserati Bora  3.570
31      Volvo 142E  2.780

In [82]:
# The data_frame.fillna(value, method) function replaces a missing value
# by either a specified value or a value resulting from a method.